---
layout: default
---

<!DOCTYPE html>
<html>
<body>
<base href="/">

<style type="text/css">
span {
  display:inline-block;
  text-indent:25px;
}
</style>

<p><a href="data/Kim_CV_2022Feb12_re.pdf" target="_blank" title="CV"><b>Click HERE</b></a> to see my CV (version. Feb 2022). CV will be updated in late August!
</p> 

<!-- <p><br></p> -->
<p>How to pronounce 'Sanghee' [saŋhi]: <a href="data/sanghee.m4a">(audio)</a></p>
  <!-- <a href="data/sanghee_eng.m4a">English version</a> | <a href="data/sanghee.m4a">Korean version</a> -->

</body>
</html>
